# tiny-logdsl

./: README.md  pom.xml
src/main/antlr4/logdsl/: NginxLog.g4
src/main/java/logdsl/antlr4/: Loaders.java  Main.java  TinyDslApplication.java
src/main/java/logdsl/antlr4/engine/: DSLEngine.java  EngineConfig.java
src/main/java/logdsl/antlr4/engine/handler/: MapPropertyHandler.java
src/main/java/logdsl/antlr4/engine/mvel2/: DataConversion.java
src/main/java/logdsl/antlr4/engine/mvel2/math/: MapProcessor.java  MathProcessor.java
src/main/java/logdsl/antlr4/engine/mvel2/optimizers/: AbstractOptimizer.java
src/main/java/logdsl/antlr4/engine/mvel2/optimizers/impl/asm/: ASMAccessorOptimizer.java
src/main/java/logdsl/antlr4/engine/script/: ArgsFilter.java  StaticScript.java
src/main/java/logdsl/antlr4/engine/support/: FilterClassLoader.java  JsonUtil.java  SafeAccessor.java  SecurityScriptClassLoader.java
src/main/java/logdsl/antlr4/enums/: LogKeyEnum.java
src/main/java/logdsl/antlr4/openapi/: OpenApiControl.java
src/main/java/logdsl/antlr4/utils/: DateHandleUtils.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/logdsl/antlr4/engine/: DslEngineTest.java
